{
  "name": "searchsoul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.4",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.6",
    "next": "14.1.0",
    "pocketbase": "^0.21.1",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "svelte": "^4.2.12",
    "twilio": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
